# ASCSLaptopShowcards

./: BluetoothTestClient.sln  LaptopShowcard.sln  Question2Showcard.txt
BluetoothTestClient/: BluetoothTestClient.csproj  ConnectionClient.csproj  DeviceSelection.Designer.cs  DeviceSelection.cs  Laptop_BT_link.Designer.cs  Laptop_BT_link.cs  Laptop_BT_link.resx  Program.cs
BluetoothTestClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
FirewallHelper/: Program.cs
ThirdPartyLibrary/: Windows.winmd
WifiDirect/: CommunicationServer.cs  DeviceConnections.cs  ExtCommunication.cs  Form1.Designer.cs  Form1.cs  Program.cs  QrCodeBitmapExtensions.cs  QrCodeControl.cs  ShowCardManager.cs  SocketReaderWriter.cs  Utils.cs  WifiDirectHost - Backup.csproj  WifiDirectHost.csproj  frmWifiDirect.Designer.cs  frmWifiDirect.cs  frmWifiDirect.resx
WifiDirect/Config/: ShowCard.Json
WifiDirect/JSONObjects/: PageNumData.cs  ShowCardConfig.cs
WifiDirect/Properties/: Resources.Designer.cs  Resources.resx
WifiDirectInstaller/LaptopShowcardInstaller/: LaptopShowcardInstaller.aip  LaptopShowcardInstaller.aiproj  LaptopShowcardInstaller.back(22.0).aip
WifiDirectInstaller/LaptopShowcardInstaller/LaptopShowcardInstaller-cache/part1/: output-info.ini
WifiDirectInstaller/LaptopShowcardInstaller/LaptopShowcardInstaller-cache/part2/: output-info.ini
testad/: Form1.Designer.cs  Form1.cs  Program.cs
