<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.0" version="22.0" Modules="simple" RootPath="." Language="en" Id="{3997AD8B-16AF-4398-8C1E-D004E03BCDE9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#FirewallHelper.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ipsos.ico" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ipsos.png" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.deps.json_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.exe_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.runtimeconfig.json_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Asio.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Core.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Midi.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Wasapi.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.WinForms.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.WinMM.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QrCodeGenerator.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.CodeDom.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Management.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll_1" Value="..\..\WifiDirect\bin\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ipsos.ico" Value="Ipsos.ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ipsos.png" Value="Ipsos.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.deps.json_1" Value="LaptopShowcards.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.dll_1" Value="LaptopShowcards.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.exe_1" Value="LaptopShowcards.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.runtimeconfig.json_1" Value="LaptopShowcards.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll_1" Value="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll_1" Value="NAudio.Asio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll_1" Value="NAudio.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll_1" Value="NAudio.Midi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll_1" Value="NAudio.Wasapi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll_1" Value="NAudio.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll_1" Value="NAudio.WinMM.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll_1" Value="NAudio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QrCodeGenerator.dll_1" Value="QrCodeGenerator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll_1" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll_1" Value="System.CodeDom.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Management.dll_1" Value="System.Management.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll_1" Value="WinRT.Runtime.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Ipsos.exe" Type="8"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="IpSos"/>
    <ROW Property="ProductCode" Value="1033:{65B34036-D90F-4F86-A314-1F1221F99A2A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IpSos Laptop Showcards"/>
    <ROW Property="ProductVersion" Value="1.0.0.2" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B3DCB1E5-48FB-471B-BCD3-9301505BE8DA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="FirewallSetup_Dir" Directory_Parent="APPDIR" DefaultDir="FIREWA~1|FirewallSetup"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WifiDirectHost_Dir" Directory_Parent="APPDIR" DefaultDir="WIFIDI~1|WifiDirectHost"/>
    <ROW Directory="lib_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="netcoreapp2.0_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.0|netcoreapp2.0"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="FirewallSetup_Dir" DefaultDir="runtimes"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{DD228EE3-01E5-4ED6-B77B-34ABDEF20CAE}"/>
    <ROW Component="ProductInformation" Value="{DF38A52D-089A-42F0-A211-C2E4C17A187F}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{DD228EE3-01E5-4ED6-B77B-34ABDEF20CAE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="FirewallHelper.deps.json" ComponentId="{4EDF74A8-B37A-4AF3-B0EC-4BA845EA43CA}" Directory_="FirewallSetup_Dir" Attributes="0" KeyPath="FirewallHelper.deps.json" Type="0"/>
    <ROW Component="FirewallHelper.dll" ComponentId="{9CC27001-566C-498C-B15D-898336F4632F}" Directory_="FirewallSetup_Dir" Attributes="0" KeyPath="FirewallHelper.dll"/>
    <ROW Component="FirewallHelper.exe" ComponentId="{D429EFEA-67C6-4AFD-8A86-E3B8F39D5060}" Directory_="FirewallSetup_Dir" Attributes="256" KeyPath="FirewallHelper.exe"/>
    <ROW Component="LaptopShowcards.deps.json_1" ComponentId="{5574E77A-80E1-4476-849F-83C97C9585ED}" Directory_="APPDIR" Attributes="0" KeyPath="LaptopShowcards.deps.json" Type="0"/>
    <ROW Component="LaptopShowcards.dll" ComponentId="{46F19792-1EC6-4208-84F5-5C8DDDEC161B}" Directory_="APPDIR" Attributes="0" KeyPath="LaptopShowcards.dll"/>
    <ROW Component="LaptopShowcards.exe_1" ComponentId="{8B986D67-3E76-40F5-9FF9-7EFD4EA7085A}" Directory_="APPDIR" Attributes="0" KeyPath="LaptopShowcards.exe"/>
    <ROW Component="Microsoft.Windows.SDK.NET.dll" ComponentId="{E11456CD-E4B0-49FD-A406-553AB6EA0895}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Component="NAudio.Asio.dll" ComponentId="{F1083EBF-8769-404D-A87D-E265FECC6CA4}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.Asio.dll"/>
    <ROW Component="NAudio.Core.dll" ComponentId="{955BC6E1-8B40-4575-AFF3-1CC9D8D704C9}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.Core.dll"/>
    <ROW Component="NAudio.Midi.dll" ComponentId="{8E23E951-D7C0-42D9-BB5E-806E062E0E06}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.Midi.dll"/>
    <ROW Component="NAudio.Wasapi.dll" ComponentId="{ACDE85F4-F705-4425-B9C9-926914B75563}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.Wasapi.dll"/>
    <ROW Component="NAudio.WinForms.dll" ComponentId="{99BF0E11-52C4-4DA7-977D-65DB288C1137}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.WinForms.dll"/>
    <ROW Component="NAudio.WinMM.dll" ComponentId="{2A44603E-75E6-4A96-A6A1-943769AAD8A1}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.WinMM.dll"/>
    <ROW Component="NAudio.dll" ComponentId="{7099EC48-F0C5-4479-9B6B-84CA01DA3EF7}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2BED2051-2888-4CAA-915B-9B2E545B0971}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{DF38A52D-089A-42F0-A211-C2E4C17A187F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QrCodeGenerator.dll" ComponentId="{9E2E082E-BD65-4DB3-920A-1425E94A0AE9}" Directory_="APPDIR" Attributes="0" KeyPath="QrCodeGenerator.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{CC088365-5B8F-4BCB-A79A-7372152575D5}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1B0F9D36-7A84-44BF-AE8C-07A27E61AD78}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.CodeDom.dll" ComponentId="{F14A7269-A1EF-463E-8F45-38F0F913F697}" Directory_="APPDIR" Attributes="0" KeyPath="System.CodeDom.dll"/>
    <ROW Component="System.Diagnostics.EventLog.dll" ComponentId="{9A5C963D-9B84-44AF-83E4-DFF52DEDB3BB}" Directory_="FirewallSetup_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.dll"/>
    <ROW Component="System.Diagnostics.EventLog.dll_2" ComponentId="{95F11A65-81A7-4508-8615-5078AA38E698}" Directory_="netcoreapp2.0_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.dll_2"/>
    <ROW Component="System.Management.dll" ComponentId="{AC0C250E-749B-4040-8A0B-6DC6E1AC90BA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.ServiceProcess.ServiceContr_2_oller.dll" ComponentId="{27C9F87B-16A5-47A0-A853-A3F0C9D171DB}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.ServiceProcess.ServiceContr_2_oller.dll"/>
    <ROW Component="System.ServiceProcess.ServiceController.dll" ComponentId="{59CF645B-11AB-46AD-81CC-0AA65B29B799}" Directory_="FirewallSetup_Dir" Attributes="0" KeyPath="System.ServiceProcess.ServiceController.dll"/>
    <ROW Component="WifiDirectHost_PrimaryOutput" ComponentId="{9023ACF2-313B-44AD-876E-52BCF2595B2F}" Directory_="WifiDirectHost_Dir" Attributes="0" KeyPath="LaptopShowcards.dll_1"/>
    <ROW Component="WifiDirectHost_PublishOutput" ComponentId="{CB28AE04-BDD2-48BF-B44C-FC7797E71D9A}" Directory_="WifiDirectHost_Dir" Attributes="0" KeyPath="Ipsos.ico" Type="0"/>
    <ROW Component="WinRT.Runtime.dll" ComponentId="{00895C78-B2D3-41AA-9A5C-EE50DEE21CE0}" Directory_="APPDIR" Attributes="0" KeyPath="WinRT.Runtime.dll"/>
    <ROW Component="WindowsFirewallHelper.dll" ComponentId="{4DF78510-E935-4702-8C9E-F32A2713B920}" Directory_="FirewallSetup_Dir" Attributes="0" KeyPath="WindowsFirewallHelper.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LaptopShowcards.deps.json" Component_="LaptopShowcards.deps.json_1" FileName="LAPTOP~1.JSO|LaptopShowcards.deps.json" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\LaptopShowcards.deps.json" SelfReg="false"/>
    <ROW File="LaptopShowcards.dll" Component_="LaptopShowcards.dll" FileName="LAPTOP~1.DLL|LaptopShowcards.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\LaptopShowcards.dll" SelfReg="false"/>
    <ROW File="LaptopShowcards.exe" Component_="LaptopShowcards.exe_1" FileName="LAPTOP~1.EXE|LaptopShowcards.exe" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\LaptopShowcards.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LaptopShowcards.pdb" Component_="LaptopShowcards.exe_1" FileName="LAPTOP~1.PDB|LaptopShowcards.pdb" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\LaptopShowcards.pdb" SelfReg="false"/>
    <ROW File="LaptopShowcards.runtimeconfig.json" Component_="LaptopShowcards.deps.json_1" FileName="LAPTOP~2.JSO|LaptopShowcards.runtimeconfig.json" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\LaptopShowcards.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="Microsoft.Windows.SDK.NET.dll" FileName="MICROS~1.DLL|Microsoft.Windows.SDK.NET.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\Microsoft.Windows.SDK.NET.dll" SelfReg="false"/>
    <ROW File="NAudio.Asio.dll" Component_="NAudio.Asio.dll" FileName="NAUDIO~1.DLL|NAudio.Asio.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.Asio.dll" SelfReg="false"/>
    <ROW File="NAudio.Core.dll" Component_="NAudio.Core.dll" FileName="NAUDIO~2.DLL|NAudio.Core.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.Core.dll" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="NAudio.dll" FileName="NAudio.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.dll" SelfReg="false"/>
    <ROW File="NAudio.Midi.dll" Component_="NAudio.Midi.dll" FileName="NAUDIO~3.DLL|NAudio.Midi.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.Midi.dll" SelfReg="false"/>
    <ROW File="NAudio.Wasapi.dll" Component_="NAudio.Wasapi.dll" FileName="NAUDIO~4.DLL|NAudio.Wasapi.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.Wasapi.dll" SelfReg="false"/>
    <ROW File="NAudio.WinForms.dll" Component_="NAudio.WinForms.dll" FileName="NAUDIO~5.DLL|NAudio.WinForms.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.WinForms.dll" SelfReg="false"/>
    <ROW File="NAudio.WinMM.dll" Component_="NAudio.WinMM.dll" FileName="NAUDIO~6.DLL|NAudio.WinMM.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\NAudio.WinMM.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="QrCodeGenerator.dll" Component_="QrCodeGenerator.dll" FileName="QRCODE~1.DLL|QrCodeGenerator.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\QrCodeGenerator.dll" SelfReg="false"/>
    <ROW File="System.CodeDom.dll" Component_="System.CodeDom.dll" FileName="SYSTEM~1.DLL|System.CodeDom.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\System.CodeDom.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTEM~2.DLL|System.Management.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\System.Management.dll" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="WinRT.Runtime.dll" FileName="WINRTR~1.DLL|WinRT.Runtime.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\WinRT.Runtime.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\..\WifiDirect\bin\publish\RestSharp.dll" SelfReg="false"/>
    <ROW File="FirewallHelper.deps.json" Component_="FirewallHelper.deps.json" FileName="FIREWA~1.JSO|FirewallHelper.deps.json" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\FirewallHelper.deps.json" SelfReg="false"/>
    <ROW File="FirewallHelper.dll" Component_="FirewallHelper.dll" FileName="FIREWA~1.DLL|FirewallHelper.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\FirewallHelper.dll" SelfReg="false"/>
    <ROW File="FirewallHelper.exe" Component_="FirewallHelper.exe" FileName="FIREWA~1.EXE|FirewallHelper.exe" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\FirewallHelper.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FirewallHelper.pdb" Component_="FirewallHelper.exe" FileName="FIREWA~1.PDB|FirewallHelper.pdb" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\FirewallHelper.pdb" SelfReg="false"/>
    <ROW File="FirewallHelper.runtimeconfig.json" Component_="FirewallHelper.deps.json" FileName="FIREWA~2.JSO|FirewallHelper.runtimeconfig.json" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\FirewallHelper.runtimeconfig.json" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.dll" Component_="System.Diagnostics.EventLog.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.EventLog.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\System.Diagnostics.EventLog.dll" SelfReg="false"/>
    <ROW File="System.ServiceProcess.ServiceController.dll" Component_="System.ServiceProcess.ServiceController.dll" FileName="SYSTEM~2.DLL|System.ServiceProcess.ServiceController.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\System.ServiceProcess.ServiceController.dll" SelfReg="false"/>
    <ROW File="WindowsFirewallHelper.dll" Component_="WindowsFirewallHelper.dll" FileName="WINDOW~1.DLL|WindowsFirewallHelper.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\WindowsFirewallHelper.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.dll_2" Component_="System.Diagnostics.EventLog.dll_2" FileName="SYSTEM~1.DLL|System.Diagnostics.EventLog.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll" SelfReg="false"/>
    <ROW File="System.ServiceProcess.ServiceContr_2_oller.dll" Component_="System.ServiceProcess.ServiceContr_2_oller.dll" FileName="SYSTEM~1.DLL|System.ServiceProcess.ServiceController.dll" Attributes="0" SourcePath="..\..\FirewallHelper\bin\publish\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll" SelfReg="false"/>
    <ROW File="LaptopShowcards.dll_1" Component_="WifiDirectHost_PrimaryOutput" FileName="LAPTOP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LaptopShowcards.dll_1&gt;" SelfReg="false"/>
    <ROW File="Ipsos.ico" Component_="WifiDirectHost_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ipsos.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ipsos.ico&gt;" SelfReg="false"/>
    <ROW File="Ipsos.png" Component_="WifiDirectHost_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ipsos.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ipsos.png&gt;" SelfReg="false"/>
    <ROW File="LaptopShowcards.deps.json_1" Component_="WifiDirectHost_PublishOutput" FileName="LAPTOP~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.deps.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LaptopShowcards.deps.json_1&gt;" SelfReg="false"/>
    <ROW File="LaptopShowcards.exe_1" Component_="WifiDirectHost_PublishOutput" FileName="LAPTOP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LaptopShowcards.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="LaptopShowcards.runtimeconfig.json_1" Component_="WifiDirectHost_PublishOutput" FileName="LAPTOP~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.runtimeconfig.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LaptopShowcards.runtimeconfig.json_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.Asio.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Asio.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.Core.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Core.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.Midi.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Midi.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.Wasapi.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Wasapi.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.WinForms.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.WinForms.dll_1&gt;" SelfReg="false"/>
    <ROW File="NAudio.WinMM.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NAUDIO~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.WinMM.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false"/>
    <ROW File="QrCodeGenerator.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="QRCODE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_QrCodeGenerator.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QrCodeGenerator.dll_1&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.CodeDom.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.CodeDom.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Management.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Management.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Management.dll_1&gt;" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll_1" Component_="WifiDirectHost_PublishOutput" FileName="WINRTR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinRT.Runtime.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Ipsos.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_Ipsos.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_Ipsos.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ipsos.png" Path="[|AI_PROPPATH_DIR_PERBUILD_Ipsos.png]\[|AI_PROPPATH_FILENAME_PERBUILD_Ipsos.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LaptopShowcards.deps.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.deps.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.deps.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LaptopShowcards.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LaptopShowcards.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LaptopShowcards.runtimeconfig.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LaptopShowcards.runtimeconfig.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LaptopShowcards.runtimeconfig.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Asio.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Asio.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Midi.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Midi.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Wasapi.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Wasapi.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.WinForms.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.WinForms.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.WinMM.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.WinMM.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QrCodeGenerator.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_QrCodeGenerator.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_QrCodeGenerator.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.CodeDom.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.CodeDom.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Management.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Management.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Management.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinRT.Runtime.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\LaptopShowcards\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LaptopShowcards.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Asio.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Midi.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Wasapi.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.WinMM.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="QrCodeGenerator.dll"/>
    <ROW Feature_="MainFeature" Component_="System.CodeDom.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="WinRT.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="LaptopShowcards.deps.json_1"/>
    <ROW Feature_="MainFeature" Component_="LaptopShowcards.exe_1"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="FirewallHelper.deps.json"/>
    <ROW Feature_="MainFeature" Component_="FirewallHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="FirewallHelper.exe"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceProcess.ServiceController.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsFirewallHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceProcess.ServiceContr_2_oller.dll"/>
    <ROW Feature_="MainFeature" Component_="WifiDirectHost_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WifiDirectHost_PublishOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Ipsos.exe" SourcePath="..\..\WifiDirect\bin\publish\Ipsos.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LaptopShowcards" Directory_="SHORTCUTDIR" Name="LAPTOP~1|LaptopShowcards" Component_="LaptopShowcards.exe_1" Target="[#LaptopShowcards.exe]" Hotkey="0" Icon_="Ipsos.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="Ipsos.ico"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="Ipsos.png"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="LaptopShowcards.deps.json_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="LaptopShowcards.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="LaptopShowcards.exe_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="LaptopShowcards.runtimeconfig.json_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="Microsoft.Windows.SDK.NET.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.Asio.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.Core.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.Midi.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.Wasapi.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.WinForms.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="NAudio.WinMM.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="QrCodeGenerator.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="RestSharp.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="System.CodeDom.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="System.Management.dll_1"/>
    <ROW ProjectId="{7d020f5b-bbf2-4910-a9ab-355759dce41d}" ProjectName="WifiDirectHost" OutputGroup="PublishOutput" OutputFile="WinRT.Runtime.dll_1"/>
  </COMPONENT>
</DOCUMENT>
